# --- Base Image Stage ---
FROM public.ecr.aws/lambda/python:3.10

# --- Arguments and Environment Variables ---
# Declare build arguments that will be passed in from the buildspec.yml
ARG BUCKET_NAME
ARG MODEL_KEY

# Set the environment variables inside the container image
# These will be available to the lambda_function.py at runtime
ENV BUCKET_NAME=${BUCKET_NAME}
ENV MODEL_KEY=${MODEL_KEY}

# --- Install Dependencies ---
# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- Copy Lambda Function Code ---
# The AWS base image expects the handler code to be in this specific directory
COPY lambda_source/lambda_function.py ${LAMBDA_TASK_ROOT}/lambda_function.py

# --- Set the Command for Lambda ---
# Tell Lambda to run the 'lambda_handler' function from the 'lambda_function.py' file.
CMD ["lambda_function.lambda_handler"]